# jaxws-rt-charset-example

./: .gitignore  Charset-Mock-soapui-project.xml  README.md  domain.properties  pom.xml
client/: pom.xml
client/src/main/java/jaxws/rt/charset/example/client/: Client_ISO_8859_1_Example.java  Client_UTF_8_Example.java
server/: pom.xml
server/src/main/java/jaxws/rt/charset/example/server/: HelloWs.java  SayHello.java  SayHelloResponse.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
