<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jaxws-rt-charset-example</artifactId>
        <groupId>jaxws.rt.charset.example</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>jaxws.rt.charset.example.server</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>JAX-WS Charset Example Server</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
